//Option 1 -------------------------------------------------------------------------------------------------------------------
    private string name;
    private bool sex; // true - male, false - female
    private int level;

    // Stats
    private int strength;
    private int agility;
    private int endurance;
    private int intelligence;
    private int charisma;

    // Abilities
    //weapon
    private int melee;
    private int firearm;
    // or
    // melee
    private int blunt;
    private int sharp;
    // firearm
    private int pistols;
    private int shotguns;
    private int assault;
    //end weapon
    //inteligence
    private int hacking;
    private int medicine;
    private int mechanics;
    //end inteligence

//Option 2 -------------------------------------------------------------------------------------------------------------------
    //weapon
    private int melee;
    private int pistols;
    private int shotguns;
    private int assault;
    //end weapon
//Option 3 -------------------------------------------------------------------------------------------------------------------
    // Stats
    private int strength;
    private int agility;
    private int endurance;
    private int intelligence;
    private int charisma;

    // Abilities
    // strength
    private int melee;
    private int pistols;
    private int shotguns;
    private int assault;

    // agility
    private int speed;
    private int stealth;

    // endurance
    private int health;
    private int stamina;

    // inteligence
    private int hacking;
    private int medicine;
    private int mechanics;

    // charisma
    private int persuading;
    private int leadrship;
    private int manipulation;